# automacao-do-zero

./: .gitignore  README.md  commit_config_files.txt  commit_config_only.txt  commit_files.txt  commit_relevant.txt  pom.xml  recovered_04_java_web_pom.xml  recovered_05_cypress_api_package-lock.json  recovered_README.txt
.run/: Unnamed (1).run.xml
01-setup/: README.md
02-git-github/: README.md
03-java-api/: README.md  TestApi.java  pom.xml
03-java-api/src/test/java/com/estudo/base/: BaseTest.java
03-java-api/src/test/java/com/estudo/model/: CepResponse.java
03-java-api/src/test/java/com/estudo/services/: CepService.java
03-java-api/src/test/java/com/estudo/tests/: CepTest.java
04-java-web/: README.md  pom.xml
04-java-web/allure-results/: 002e1733-d225-4bfe-9caa-e76eb57c7f35-result.json  00f1f45b-6eea-4b4d-a341-3e55b4ca4fcb-container.json  010dc487-1c34-40cc-9605-ce15a98625a9-result.json  02473e03-1e32-416d-8b0c-c1b1e301b8ab-container.json  029280e1-b41a-4b4d-b749-50782acec096-container.json  0323214d-6730-4dc2-ad4b-365a5be3c944-result.json  03ba93d2-e1ec-4439-a855-a8ce28faa937-container.json  04f45337-2345-4d7f-ba1e-4073f52492a2-container.json  04f50e40-9a37-46dc-b7a4-47dadcde8c27-result.json  06cc451a-05d5-4387-a3ba-5f8fe7eddeb9-container.json  07264a6d-26fe-4d48-8503-4fd6a0a31af7-container.json  0737c95b-a5cd-461b-88d7-fa34b8068cec-result.json  0a389622-4fdb-444c-acf5-512fa5eef245-result.json  0ab3318c-aa40-4159-a874-1d6ae6f25205-container.json  0bdc1fa7-6ee3-4ef5-878c-8e44780dc491-result.json  0c199446-9e79-43f9-97b4-ca9d4f7b910e-container.json  1018f8a9-ff40-4a81-8dfb-b7ac4dd10bdf-result.json  1196fa3b-c334-4aef-91ab-c191d2308a45-container.json  12344230-36c8-4da5-ac76-12f282f07a4b-container.json  13bbb53f-d151-4ce7-bee6-6136f5b770d2-container.json  179c4e61-a2bd-4b54-9ac1-7113b6d04cf9-result.json  18789f40-8b38-45a4-aa9a-242251534426-container.json  18ca65f1-8b1b-4b14-9351-9ea6b0c6ad1d-container.json  1c5eea88-9106-4131-9dc3-a92152d43ef0-result.json  1d96b447-a62d-413f-b67f-c59239498e7c-result.json  1e437d81-19e0-41e2-820d-c19b3cf68685-container.json  2167e5ab-1d82-4d12-81ea-db35315107b8-container.json  22643e8d-b528-4e21-94ea-d26ed8102d23-container.json  2334d800-ddd6-4919-885c-ddd1e6114dbd-result.json  234cd5ff-f145-4c1f-999a-4913513a5221-container.json  23555a69-c6c3-4826-9f38-21e5f5b763f4-container.json  2664b8e1-0ec0-485b-8112-97535ac8234e-container.json  27651a54-b2fe-4d04-9e96-0c833acb067e-container.json  27655350-fe32-4e33-b465-2ddc5385f4b6-container.json  2bbd2d09-ddb9-4e37-baa3-6e323a4b99ac-result.json  2d81649d-6853-40b1-977d-017d84e2832d-container.json  2d85859e-ae20-40e1-b0c1-69f58298e7f7-result.json  2de724d7-c354-47fc-ad43-938c2f0c53be-container.json  2ed99db0-fa02-40af-a6e6-96515424de31-result.json  2f123c63-c97e-4e23-8dc2-46f00ca930fb-result.json  (+174 more)
04-java-web/src/main/java/com/estudo/pages/: DatadogPage.java  GuruKmAutomationPage.java  HomePage.java
04-java-web/src/test/java/: TestWeb.java
04-java-web/src/test/java/com/estudo/: TestWeb.java
04-java-web/src/test/java/com/estudo/base/: BaseTest.java
04-java-web/src/test/java/com/estudo/hooks/: Hooks.java
04-java-web/src/test/java/com/estudo/runner/: CucumberRunner.java  RunCucumberTest.java
04-java-web/src/test/java/com/estudo/steps/: DatadogSteps.java  GuruKmAutomationSteps.java
04-java-web/src/test/java/com/estudo/support/: DriverContext.java
04-java-web/src/test/java/com/estudo/tests/: DatadogPageTest.java  HomePageTest.java
04-java-web/src/test/resources/features/: datadog.feature  guru_km_automation.feature
05-cypress-api/: README.md  cypress.config.js  package.json  teste.cy.js
05-cypress-api/cypress/support/: e2e.js
06-cypress-web/: README.md  package-lock.json  package.json  teste.cy.js
06-cypress-web/cypress/e2e/: teste.cy.js
